{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SSMS;User Id=novoUsuario;Password=SenhaSegura123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
